Feature: Create an user with an email as id

Scenario: Trying to create a new user with en empty email   

	Given An empty email

	When I try to create a new user with an email "" as id

	Then I got Exception InvalidUserEmailException


